CREATE CLASS DomainConfig;

#DomainConfig.modelSnapshotConfig
CREATE PROPERTY DomainConfig.modelSnapshotConfig EMBEDDED ModelSnapshotConfig;
ALTER PROPERTY DomainConfig.modelSnapshotConfig MANDATORY true;
ALTER PROPERTY DomainConfig.modelSnapshotConfig NOTNULL true;

#DomainConfig.adminPublicKey
CREATE PROPERTY DomainConfig.adminPublicKey STRING;
ALTER PROPERTY DomainConfig.adminPublicKey MANDATORY true;
ALTER PROPERTY DomainConfig.adminPublicKey NOTNULL true;

#DomainConfig.adminPrivateKey
CREATE PROPERTY DomainConfig.adminPrivateKey STRING;
ALTER PROPERTY DomainConfig.adminPrivateKey MANDATORY true;
ALTER PROPERTY DomainConfig.adminPrivateKey NOTNULL true;