CREATE CLASS TokenPublicKey;

#TokenPublicKey.id
CREATE PROPERTY TokenPublicKey.id STRING;
ALTER PROPERTY TokenPublicKey.id MANDATORY true;
ALTER PROPERTY TokenPublicKey.id NOTNULL true;

#TokenPublicKey.name
CREATE PROPERTY TokenPublicKey.name STRING;
ALTER PROPERTY TokenPublicKey.name MANDATORY true;
ALTER PROPERTY TokenPublicKey.name NOTNULL true;

#TokenPublicKey.description
CREATE PROPERTY TokenPublicKey.description STRING;
ALTER PROPERTY TokenPublicKey.description MANDATORY true;
ALTER PROPERTY TokenPublicKey.description NOTNULL true;

#TokenPublicKey.created
CREATE PROPERTY TokenPublicKey.created DATETIME;
ALTER PROPERTY TokenPublicKey.created MANDATORY true;
ALTER PROPERTY TokenPublicKey.created NOTNULL true;

#TokenPublicKey.enabled
CREATE PROPERTY TokenPublicKey.enabled BOOLEAN;
ALTER PROPERTY TokenPublicKey.enabled MANDATORY true;
ALTER PROPERTY TokenPublicKey.enabled NOTNULL true;

#TokenPublicKey.key
CREATE PROPERTY TokenPublicKey.key STRING;
ALTER PROPERTY TokenPublicKey.key MANDATORY true;
ALTER PROPERTY TokenPublicKey.key NOTNULL true;

#TokenPublicKey Indexes
CREATE INDEX TokenPublicKey.id ON TokenPublicKey (id) UNIQUE_HASH_INDEX;