{
	"id": "daf05435-42df-8c67-0b6f-5c3789915874",
	"name": "Convergence",
	"description": "",
	"order": [
		"6fbdb9f2-bb6e-786f-7b6d-960c559285b1"
	],
	"folders": [
		{
			"id": "26293e92-ecd5-5fb1-6efe-8b9a74c2a8ec",
			"name": "Domain",
			"description": "",
			"order": [
				"c6231ff5-5fd4-38e4-5a01-efa97823396d",
				"5201ac18-19be-d0f3-5958-f410d80362d5"
			],
			"owner": 0,
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874"
		},
		{
			"id": "5401759a-f585-942f-07d2-71d50651ba11",
			"name": "DomainCollections",
			"description": "",
			"order": [
				"7b60c233-092b-6fcf-cae3-f4320ec4782b",
				"9f0f8a99-3355-4b09-7eb1-ce66fdc07aa1"
			],
			"owner": 0,
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874"
		},
		{
			"id": "501f937b-5e18-c75c-070e-a1fe07234d32",
			"name": "DomainModels",
			"description": "",
			"order": [
				"c48886f9-655f-e687-e47e-f7f1bd4222c9",
				"166fbae9-c98f-35a3-748e-695f1e8b73b5",
				"42c85dbc-7b02-fd32-d21a-23646337a335"
			],
			"owner": 0
		},
		{
			"id": "2126269b-d6a8-9d03-9e42-ca5afdaf3732",
			"name": "DomainUsers",
			"description": "",
			"order": [
				"a7f583f4-cd26-4e09-ede6-b3e4b9d413e7"
			],
			"owner": 0,
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874"
		}
	],
	"timestamp": 1459697594024,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "166fbae9-c98f-35a3-748e-695f1e8b73b5",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/models/people?token={{token}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"data": null,
			"dataMode": "params",
			"name": "GetDomainModelsInCollection",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460258026212,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "501f937b-5e18-c75c-070e-a1fe07234d32"
		},
		{
			"id": "42c85dbc-7b02-fd32-d21a-23646337a335",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/models/people/person1?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460258065612,
			"name": "GetDomainModel",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": []
		},
		{
			"id": "5201ac18-19be-d0f3-5958-f410d80362d5",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244546069,
			"name": "GetDomain",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": [],
			"folder": "26293e92-ecd5-5fb1-6efe-8b9a74c2a8ec"
		},
		{
			"id": "6fbdb9f2-bb6e-786f-7b6d-960c559285b1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8081/rest/auth",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": "var response = JSON.parse(responseBody);\npostman.setGlobalVariable(\"token\", response.token);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244386083,
			"name": "Authenticate",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": [],
			"rawModeData": "{\"username\": \"test\", \"password\": \"password\"}"
		},
		{
			"id": "7b60c233-092b-6fcf-cae3-f4320ec4782b",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/collections?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244513195,
			"name": "GetDomainCollections",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": [],
			"folder": "5401759a-f585-942f-07d2-71d50651ba11"
		},
		{
			"id": "9f0f8a99-3355-4b09-7eb1-ce66fdc07aa1",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/collections/people?token={{token}}",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"data": null,
			"dataMode": "params",
			"name": "GetDomainCollection",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460263077243,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "5401759a-f585-942f-07d2-71d50651ba11"
		},
		{
			"id": "a7f583f4-cd26-4e09-ede6-b3e4b9d413e7",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/users?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244553474,
			"name": "GetDomainUsers",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": [],
			"folder": "2126269b-d6a8-9d03-9e42-ca5afdaf3732"
		},
		{
			"id": "c48886f9-655f-e687-e47e-f7f1bd4222c9",
			"headers": "",
			"url": "http://localhost:8081/rest/domains/namespace1/domain1/models/people?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460261639340,
			"name": "GetDomainModels",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": []
		},
		{
			"id": "c6231ff5-5fd4-38e4-5a01-efa97823396d",
			"headers": "",
			"url": "http://localhost:8081/rest/domains?token={{token}}",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460244485069,
			"name": "GetDomains",
			"description": "",
			"collectionId": "daf05435-42df-8c67-0b6f-5c3789915874",
			"responses": [],
			"folder": "26293e92-ecd5-5fb1-6efe-8b9a74c2a8ec"
		}
	]
}