{
	"variables": [],
	"info": {
		"name": "Convergence",
		"_postman_id": "b9b90627-0d7e-b735-772d-d45c197345c7",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Admin",
			"description": "",
			"item": [
				{
					"name": "Create User",
					"request": {
						"url": "{{convergenceAdminUrl}}/users",
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46cGFzc3dvcmQ=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\":\"test\",\n    \"firstName\":\"Test\",\n    \"lastName\":\"User\",\n    \"email\":\"test@example.com\",\n    \"password\":\"password\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"url": "{{convergenceAdminUrl}}/users/test",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46cGFzc3dvcmQ=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get Users",
					"request": {
						"url": "{{convergenceAdminUrl}}/users",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46cGFzc3dvcmQ=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\":\"test\",\n    \"firstName\":\"Test\",\n    \"lastName\":\"User\",\n    \"email\":\"test@example.com\",\n    \"password\":\"password\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Get User",
					"request": {
						"url": "{{convergenceAdminUrl}}/users/test",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "Basic YWRtaW46cGFzc3dvcmQ=",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\":\"test\",\n    \"firstName\":\"Test\",\n    \"lastName\":\"User\",\n    \"email\":\"test@example.com\",\n    \"password\":\"password\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Domain",
			"description": "",
			"item": [
				{
					"name": "GetDomains",
					"request": {
						"url": "{{convergenceRestUrl}}/domains",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomain",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/namespace1/domain1",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "CreateDomain",
					"request": {
						"url": "{{convergenceRestUrl}}/domains",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"namespace\":\"test\",\n    \"domainId\":\"test-domain\",\n    \"displayName\":\"Test Domain\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "DeleteDomain",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/test-domain",
						"method": "DELETE",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "UpdateDomain",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/test-domain",
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							},
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"displayName\": \"Test Domain 1 (updated)\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainAdminToken",
			"description": "",
			"item": [
				{
					"name": "GetDomainAdminToken",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/adminToken",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainCollections",
			"description": "",
			"item": [
				{
					"name": "CreateCollection",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/collections",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"id\":\"myCollection\",\n    \"name\":\"My Collection\",\n    \"overrideSnapshotConfig\":false\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainCollections",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/collections",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainCollection",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/collections/people",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "DeleteCollection",
					"request": {
						"url": "http://localhost:8081/rest/domains/namespace1/domain1/collections/people",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainConfig",
			"description": "",
			"item": [
				{
					"name": "SetDomainAnonymousAuth",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/config/anonymousAuth",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"enabled\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainAnonymousAuth",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/config/anonymousAuth",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainKeys",
			"description": "",
			"item": [
				{
					"name": "GetDomainKeys",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/keys",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainKey",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/keys/test",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "CreateDomainKey",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/keys",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": \"created-key\",\n  \"name\": \"Another Key\",\n  \"description\": \"A key created by postman\",\n  \"created\": \"2015-09-21T12:32:43.000Z\",\n  \"key\": \"-----BEGIN PUBLIC KEY-----\\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqHvXYPseLVx2vCSCipw\\nxOumeB2t3JFxXnQ1qC9QMcAydKT7oeTZEbJxgbpaeEy2QkH7J8drkfu78RBh9nFb\\nJ3yh3/cZS09wMM4NQsmqqpee4qHromwR1N4MgYAzDGcnl0iHeaYc56tHt5n5ENjG\\n+bjEULEGIFVbDs2MBxyswchyqRFGHse41uLxhybhDNkEQLUcqkbVesqVXGsz25Hi\\nBdxfYRJ9+2x70GwxDf0nBfZb1fvUFZnCDJHKO/wqv5k9BcuCDLUOdRgJa7+E721V\\nSvopddtRgEFnEWoOilcUWtF03CUy4tw3hv1VDcbXKsEma0KjP5IAvWFVI6dbDHeh\\nLQIDAQAB\\n-----END PUBLIC KEY-----\\n\",\n  \"enabled\": true\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "DeleteDomainKey",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/keys/created-key",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "UpdateDomainKey",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/keys/created-key",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n  \"id\": \"created-key\",\n  \"name\": \"This was updated Key\",\n  \"description\": \"A key updated by postman\",\n  \"keyDate\": \"2015-09-21T12:32:43.000Z\",\n  \"key\": \"-----BEGIN PUBLIC KEY-----\\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqHvXYPseLVx2vCSCipw\\nxOumeB2t3JFxXnQ1qC9QMcAydKT7oeTZEbJxgbpaeEy2QkH7J8drkfu78RBh9nFb\\nJ3yh3/cZS09wMM4NQsmqqpee4qHromwR1N4MgYAzDGcnl0iHeaYc56tHt5n5ENjG\\n+bjEULEGIFVbDs2MBxyswchyqRFGHse41uLxhybhDNkEQLUcqkbVesqVXGsz25Hi\\nBdxfYRJ9+2x70GwxDf0nBfZb1fvUFZnCDJHKO/wqv5k9BcuCDLUOdRgJa7+E721V\\nSvopddtRgEFnEWoOilcUWtF03CUy4tw3hv1VDcbXKsEma0KjP5IAvWFVI6dbDHeh\\nLQIDAQAB\\n-----END PUBLIC KEY-----\\n\",\n  \"enabled\": true\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainModels",
			"description": "",
			"item": [
				{
					"name": "GetDomainModels",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/models/people",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainModelsInCollection",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/models/people",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainModel",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/models/people/person1",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "DomainUsers",
			"description": "",
			"item": [
				{
					"name": "GetDomainUsers",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/users",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "CreateDomainUser",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\":\"test1\",\n    \"firstName\":\"Test\",\n    \"lastName\":\"One\",\n    \"displayName\":\"Test One\",\n    \"email\":\"test1@example.com\",\n    \"password\":\"password\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "GetDomainUser",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/users/test1",
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "DeleteDomainUser",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/text/example/users/test1",
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "UpdateDomainUser",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/users/test1",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\":\"updateUser\",\n    \"firstName\":\"Update\",\n    \"lastName\":\"User\",\n    \"email\":\"update@email.com\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "SetDomainUserPassword",
					"request": {
						"url": "{{convergenceRestUrl}}/domains/test/example/users/test1/password",
						"method": "PUT",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "token {{token}}",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"password\":\"newPassword\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Registration",
			"description": "",
			"item": [
				{
					"name": "RegisterUser",
					"request": {
						"url": "{{convergenceRegistrationUrl}}/register",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"username\": \"cmeyer\",\n    \"email\": \"madmancam@gmail.com\",\n    \"fname\": \"Cameron\",\n    \"lname\": \"Meyer\",\n    \"token\": \"e1259ab6-6d1e-4eab-b228-4d975a54cfe1\",\n    \"password\": \"myPassword\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "RequestRegistration",
					"request": {
						"url": "{{convergenceRegistrationUrl}}/request",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"sysadmin@convergencelabs.com\",\n    \"fname\": \"Sysadmin\",\n    \"lname\": \"User\",\n    \"reason\": \"testing.\"\n}"
						},
						"description": ""
					},
					"response": []
				},
				{
					"name": "Approval",
					"request": {
						"url": "{{convergenceRegistrationUrl}}/approve",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"token\": \"4a06e2a0-ee40-48dc-81d4-5785f9645b3f\"}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "Authenticate",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": "var response = JSON.parse(responseBody);\npostman.setGlobalVariable(\"token\", response.token);"
					}
				}
			],
			"request": {
				"url": "{{convergenceRestUrl}}/auth",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"username\": \"test\", \"password\": \"password\"}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "KeyGen",
			"request": {
				"url": "{{convergenceRestUrl}}/keygen",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "token {{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "GetProfile",
			"request": {
				"url": "{{convergenceRestUrl}}/profile",
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "token {{token}}",
						"description": ""
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": []
				},
				"description": ""
			},
			"response": []
		}
	]
}