CREATE CLUSTER domain ID 101
CREATE CLASS Domain CLUSTER 101

#Domain.id
CREATE Property Domain.id STRING
ALTER PROPERTY Domain.id MANDATORY true
ALTER PROPERTY Domain.id NOTNULL true

#Domain.namespace
CREATE Property Domain.namespace STRING
ALTER PROPERTY Domain.namespace MANDATORY true
ALTER PROPERTY Domain.namespace NOTNULL true

#Domain.domainId
CREATE Property Domain.domainId STRING
ALTER PROPERTY Domain.domainId MANDATORY true
ALTER PROPERTY Domain.domainId NOTNULL true

#Domain.displayName
CREATE Property Domain.displayName STRING
ALTER PROPERTY Domain.displayName MANDATORY true

#Domain.dbUsername
CREATE Property Domain.dbUsername STRING

#Domain.dbPassword
CREATE Property Domain.dbPassword STRING

#Domain Indexes
CREATE INDEX Domain.id ON Domain (id) UNIQUE
CREATE INDEX Domain.namespace_domainId ON Domain (namespace, domainId) UNIQUE_HASH_INDEX