let model = INSERT INTO Model SET collectionId = "company", modelId = "company1", version = 0, createdTime = DATE("2015-10-20 04:00:00"), modifiedTime = DATE("2015-10-20 04:00:00"), data = null RETURN @rid;
let data = INSERT INTO ObjectValue SET vid = "cc1-data", model = $model, children = {} RETURN @rid;
let name = INSERT INTO StringValue SET vid = "cc1-name", model = $model, value = "Company1" RETURN @rid;
update $data PUT children = "name", $name;
let address = INSERT INTO ObjectValue SET vid = "cc1-address", model = $model, children = {} RETURN @rid;
let street = INSERT INTO StringValue SET vid = "cc1-street", model = $model, value = "124 Elm St" RETURN @rid;
update $address PUT children = "street", $street;
let city = INSERT INTO StringValue SET vid = "cc1-city", model = $model, value = "Somehwereville" RETURN @rid;
update $address PUT children = "city", $city;
let state = INSERT INTO StringValue SET vid = "cc1-state", model = $model, value = "CA" RETURN @rid;
update $address PUT children = "state", $state;
let zip = INSERT INTO StringValue SET vid = "cc1-zip", model = $model, value = "92110" RETURN @rid;
update $address PUT children = "zip", $zip;
update $data PUT children = "address", $address;
update $model SET data = $data;