let model = INSERT INTO Model SET collectionId = "people", modelId = "person1", version = 20, createdTime = DATE("2015-10-20T01:00:000.000+0000"), modifiedTime = DATE("2015-10-20T12:00:00.000+0000"), data = null RETURN @rid;
let data = INSERT INTO ObjectValue SET vid = "pp1-data", model = $model, children = {} RETURN @rid;
let fname = INSERT INTO StringValue SET vid = "pp1-fname", model = $model, value = "john" RETURN @rid;
update $data PUT children = "fname", $fname;
let lname = INSERT INTO StringValue SET vid = "pp1-lname", model = $model, value = "smith" RETURN @rid;
update $data PUT children = "lname", $lname;
let age = INSERT INTO DoubleValue SET vid = "pp1-age", model = $model, value = 26 RETURN @rid;
update $data PUT children = "age", $age;
let married = INSERT INTO BooleanValue SET vid = "pp1-married", model = $model, value = false RETURN @rid;
update $data PUT children = "married", $married;
let spouse = INSERT INTO NullValue SET vid = "pp1-spouse", model = $model RETURN @rid;
update $data PUT children = "spouse", $spouse;
let emails = INSERT INTO ArrayValue SET vid = "pp1-emails", model = $model, children = [] RETURN @rid;
let email1 = INSERT INTO StringValue SET vid = "pp1-email1", model = $model, value = "first@email.com" RETURN @rid;
update $emails ADD children = $email1;
let email2 = INSERT INTO StringValue SET vid = "pp1-email2", model = $model, value = "second@email.com" RETURN @rid;
update $emails ADD children = $email2;
let email3 = INSERT INTO StringValue SET vid = "pp1-email3", model = $model, value = "another@email.com" RETURN @rid;
update $emails ADD children = $email3;
update $data PUT children = "emails", $emails;
update $model SET data = $data;