let model = INSERT INTO Model SET collectionId = "people", modelId = "person3", version = 0, createdTime = DATE("2015-10-20 03:00:00"), modifiedTime = DATE("2015-10-20 03:00:00"), data = null RETURN @rid;
let data = INSERT INTO ObjectValue SET vid = "pp3-data", model = $model, children = {} RETURN @rid;
let fname = INSERT INTO StringValue SET vid = "pp3-fname", model = $model, value = "jim" RETURN @rid;
update $data PUT children = "fname", $fname;
let lname = INSERT INTO StringValue SET vid = "pp3-lname", model = $model, value = "doe" RETURN @rid;
update $data PUT children = "lname", $lname;
let age = INSERT INTO DoubleValue SET vid = "pp3-age", model = $model, value = 24 RETURN @rid;
update $data PUT children = "age", $age;
let married = INSERT INTO BooleanValue SET vid = "pp3-married", model = $model, value = false RETURN @rid;
update $data PUT children = "married", $married;
update $data PUT children = "spouse", null;
let emails = INSERT INTO ArrayValue SET vid = "pp3-emails", model = $model, children = [] RETURN @rid;
update $data PUT children = "emails", $emails;