INSERT INTO Collection SET
  collectionId = "people",
  name = "People",
  overrideSnapshotConfig = true,
  snapshotConfig = {
    "@type": "d",
    "@version": 0,
    "@class": "ModelSnapshotConfig",
    "enabled": true,
    "triggerByVersion": true,
    "limitedByVersion": true,
    "minVersionInterval": 250,
    "maxVersionInterval": 500,
    "triggerByTime": false,
    "limitedByTime": false,
    "minTimeInterval": 0,
    "maxTimeInterval": 0,
    "@fieldTypes": "minVersionInterval=l,maxVersionInterval=l,minTimeInterval=l,maxTimeInterval=l"
  };