###################### DataValue ######################

CREATE CLASS DataValue ABSTRACT;

#DataValue.vid
CREATE Property DataValue.vid STRING;
ALTER PROPERTY DataValue.vid MANDATORY true;
ALTER PROPERTY DataValue.vid NOTNULL true;
ALTER PROPERTY DataValue.vid READONLY true;

#DataValue.model
CREATE Property DataValue.model LINK Model;
ALTER PROPERTY DataValue.model MANDATORY true;
ALTER PROPERTY DataValue.model NOTNULL true;
ALTER PROPERTY DataValue.model READONLY true;

###################### ObjectValue ######################

CREATE CLASS ObjectValue EXTENDS DataValue;

#ObjectValue.children
CREATE PROPERTY ObjectValue.children LINKMAP DataValue;
ALTER PROPERTY ObjectValue.children MANDATORY true;
ALTER PROPERTY ObjectValue.children NOTNULL true;

#Model.data
CREATE Property Model.data LINK ObjectValue;
ALTER PROPERTY Model.data MANDATORY true;

###################### ArrayValue ######################

CREATE CLASS ArrayValue EXTENDS DataValue;

#ArrayValue.children
CREATE PROPERTY ArrayValue.children LINKLIST DataValue;
ALTER PROPERTY ArrayValue.children MANDATORY true;
ALTER PROPERTY ArrayValue.children NOTNULL true;

###################### StringValue ######################

CREATE CLASS StringValue EXTENDS DataValue;

#StringValue.value
CREATE PROPERTY StringValue.value STRING;
ALTER PROPERTY StringValue.value MANDATORY true;
ALTER PROPERTY StringValue.value NOTNULL true;

###################### DoubleValue ######################

CREATE CLASS DoubleValue EXTENDS DataValue;

#DoubleValue.value
CREATE PROPERTY DoubleValue.value DOUBLE;
ALTER PROPERTY DoubleValue.value MANDATORY true;
ALTER PROPERTY DoubleValue.value NOTNULL true;

###################### BooleanValue ######################

CREATE CLASS BooleanValue EXTENDS DataValue;

#BooleanValue.value
CREATE PROPERTY BooleanValue.value BOOLEAN;
ALTER PROPERTY BooleanValue.value MANDATORY true;
ALTER PROPERTY BooleanValue.value NOTNULL true;

###################### NullValue ######################

CREATE CLASS NullValue EXTENDS DataValue;


###################### OpValue ######################

CREATE CLASS OpValue ABSTRACT;

#OpValue.vid
CREATE Property OpValue.vid STRING;
ALTER PROPERTY OpValue.vid MANDATORY true;
ALTER PROPERTY OpValue.vid NOTNULL true;
ALTER PROPERTY OpValue.vid READONLY true;

###################### ObjectOpValue ######################

CREATE CLASS ObjectOpValue EXTENDS OpValue;

#ObjectOpValue.children
CREATE PROPERTY ObjectOpValue.children EMBEDDEDMAP OpValue;
ALTER PROPERTY ObjectOpValue.children MANDATORY true;
ALTER PROPERTY ObjectOpValue.children NOTNULL true;
ALTER PROPERTY ObjectOpValue.children READONLY true;

###################### ArrayOpValue ######################

CREATE CLASS ArrayOpValue EXTENDS OpValue;

#ArrayOpValue.children
CREATE PROPERTY ArrayOpValue.children EMBEDDEDLIST OpValue;
ALTER PROPERTY ArrayOpValue.children MANDATORY true;
ALTER PROPERTY ArrayOpValue.children NOTNULL true;
ALTER PROPERTY ArrayOpValue.children READONLY true;

###################### StringOpValue ######################

CREATE CLASS StringOpValue EXTENDS OpValue;

#StringOpValue.value
CREATE PROPERTY StringOpValue.value STRING;
ALTER PROPERTY StringOpValue.value MANDATORY true;
ALTER PROPERTY StringOpValue.value NOTNULL true;
ALTER PROPERTY StringOpValue.value READONLY true;

###################### DoubleOpValue ######################

CREATE CLASS DoubleOpValue EXTENDS OpValue;

#DoubleOpValue.value
CREATE PROPERTY DoubleOpValue.value DOUBLE;
ALTER PROPERTY DoubleOpValue.value MANDATORY true;
ALTER PROPERTY DoubleOpValue.value NOTNULL true;
ALTER PROPERTY DoubleOpValue.value READONLY true;

###################### BooleanOpValue ######################

CREATE CLASS BooleanOpValue EXTENDS OpValue;

#BooleanOpValue.value
CREATE PROPERTY BooleanOpValue.value BOOLEAN;
ALTER PROPERTY BooleanOpValue.value MANDATORY true;
ALTER PROPERTY BooleanOpValue.value NOTNULL true;
ALTER PROPERTY BooleanOpValue.value READONLY true;

###################### NullOpValue ######################

CREATE CLASS NullOpValue EXTENDS OpValue;
