###################### Operation ######################

CREATE CLASS Operation ABSTRACT;

###################### DiscreteOperation ######################

CREATE CLASS DiscreteOperation ABSTRACT;

#DiscreteOperation.path
CREATE PROPERTY DiscreteOperation.path EMBEDDEDLIST STRING;
ALTER PROPERTY DiscreteOperation.path MANDATORY true;
ALTER PROPERTY DiscreteOperation.path NOTNULL true;

#DiscreteOperation.noOp
CREATE PROPERTY DiscreteOperation.noOp BOOLEAN;
ALTER PROPERTY DiscreteOperation.noOp DEFAULT FALSE;

###################### CompoundOperation ######################

CREATE CLASS CompoundOperation;

#CompoundOperation.operations
CREATE PROPERTY CompoundOperation.ops EMBEDDEDLIST DiscreteOperation;
ALTER PROPERTY CompoundOperation.ops MANDATORY true;
ALTER PROPERTY CompoundOperation.ops NOTNULL true;

###################### StringInsertOperation ######################

CREATE CLASS StringInsertOperation;

#StringInsertOperation.idx
CREATE PROPERTY StringInsertOperation.idx INTEGER;
ALTER PROPERTY StringInsertOperation.idx MANDATORY true;
ALTER PROPERTY StringInsertOperation.idx NOTNULL true;

#StringInsertOperation.val
CREATE PROPERTY StringInsertOperation.val STRING;
ALTER PROPERTY StringInsertOperation.val MANDATORY true;
ALTER PROPERTY StringInsertOperation.val NOTNULL true;

###################### StringRemoveOperation ######################

CREATE CLASS StringRemoveOperation;

#StringRemoveOperation.idx
CREATE PROPERTY StringRemoveOperation.idx INTEGER;
ALTER PROPERTY StringRemoveOperation.idx MANDATORY true;
ALTER PROPERTY StringRemoveOperation.idx NOTNULL true;

#StringRemoveOperation.val
CREATE PROPERTY StringRemoveOperation.val STRING;
ALTER PROPERTY StringRemoveOperation.val MANDATORY true;
ALTER PROPERTY StringRemoveOperation.val NOTNULL true;

###################### StringSetOperation ######################

CREATE CLASS StringSetOperation;

#StringSetOperation.val
CREATE PROPERTY StringSetOperation.val STRING;
ALTER PROPERTY StringSetOperation.val MANDATORY true;

###################### ObjectSetPropertyOperation ######################

CREATE CLASS ObjectSetPropertyOperation;

#ObjectSetPropertyOperation.prop
CREATE PROPERTY ObjectSetPropertyOperation.prop STRING;
ALTER PROPERTY ObjectSetPropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectSetPropertyOperation.prop NOTNULL true;

#ObjectSetPropertyOperation.val
CREATE PROPERTY ObjectSetPropertyOperation.val EMBEDDED;
ALTER PROPERTY ObjectSetPropertyOperation.val MANDATORY true;

###################### ObjectAddPropertyOperation ######################

CREATE CLASS ObjectAddPropertyOperation;

#ObjectAddPropertyOperation.prop
CREATE PROPERTY ObjectAddPropertyOperation.prop STRING;
ALTER PROPERTY ObjectAddPropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectAddPropertyOperation.prop NOTNULL true;

#ObjectAddPropertyOperation.val
CREATE PROPERTY ObjectAddPropertyOperation.val EMBEDDED;
ALTER PROPERTY ObjectAddPropertyOperation.val MANDATORY true;

###################### ObjectRemovePropertyOperation ######################

CREATE CLASS ObjectRemovePropertyOperation;

#ObjectRemovePropertyOperation.prop
CREATE PROPERTY ObjectRemovePropertyOperation.prop STRING;
ALTER PROPERTY ObjectRemovePropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectRemovePropertyOperation.prop NOTNULL true;

###################### ObjectSetOperation ######################

CREATE CLASS ObjectSetOperation;

#ObjectSetOperation.val
CREATE PROPERTY ObjectSetOperation.val EMBEDDED;
ALTER PROPERTY ObjectSetOperation.val MANDATORY true;

###################### NumberAddOperation ######################

CREATE CLASS NumberAddOperation;

#NumberAddOperation.val
CREATE PROPERTY NumberAddOperation.val EMBEDDED;
ALTER PROPERTY NumberAddOperation.val MANDATORY true;

###################### NumberSetOperation ######################

CREATE CLASS NumberSetOperation;

#NumberSetOperation.val
CREATE PROPERTY NumberSetOperation.val EMBEDDED;
ALTER PROPERTY NumberSetOperation.val MANDATORY true;

###################### ArrayInsertOperation ######################

CREATE CLASS ArrayInsertOperation;

#ArrayInsertOperation.idx
CREATE PROPERTY ArrayInsertOperation.idx INTEGER;
ALTER PROPERTY ArrayInsertOperation.idx MANDATORY true;
ALTER PROPERTY ArrayInsertOperation.idx NOTNULL true;

#ArrayInsertOperation.val
CREATE PROPERTY ArrayInsertOperation.val EMBEDDED;
ALTER PROPERTY ArrayInsertOperation.val MANDATORY true;
ALTER PROPERTY ArrayInsertOperation.val NOTNULL true;

###################### ArrayRemoveOperation ######################

CREATE CLASS ArrayRemoveOperation;

#ArrayRemoveOperation.idx
CREATE PROPERTY ArrayRemoveOperation.idx INTEGER;
ALTER PROPERTY ArrayRemoveOperation.idx MANDATORY true;
ALTER PROPERTY ArrayRemoveOperation.idx NOTNULL true;

###################### ArrayReplaceOperation ######################

CREATE CLASS ArrayReplaceOperation;

#ArrayReplaceOperation.idx
CREATE PROPERTY ArrayReplaceOperation.idx INTEGER;
ALTER PROPERTY ArrayReplaceOperation.idx MANDATORY true;
ALTER PROPERTY ArrayReplaceOperation.idx NOTNULL true;

#ArrayReplaceOperation.val
CREATE PROPERTY ArrayReplaceOperation.val EMBEDDED;
ALTER PROPERTY ArrayReplaceOperation.val MANDATORY true;
ALTER PROPERTY ArrayReplaceOperation.val NOTNULL true;

###################### ArrayMoveOperation ######################

CREATE CLASS ArrayMoveOperation;

#ArrayMoveOperation.fromIdx
CREATE PROPERTY ArrayMoveOperation.fromIdx INTEGER;
ALTER PROPERTY ArrayMoveOperation.fromIdx MANDATORY true;
ALTER PROPERTY ArrayMoveOperation.fromIdx NOTNULL true;

#ArrayMoveOperation.toIdx
CREATE PROPERTY ArrayMoveOperation.toIdx INTEGER;
ALTER PROPERTY ArrayMoveOperation.toIdx MANDATORY true;
ALTER PROPERTY ArrayMoveOperation.toIdx NOTNULL true;

###################### ArraySetOperation ######################

CREATE CLASS ArraySetOperation;

#ArraySetOperation.val
CREATE PROPERTY ArraySetOperation.val EMBEDDED;
ALTER PROPERTY ArraySetOperation.val MANDATORY true;