###################### Operation ######################

CREATE CLASS Operation ABSTRACT;

###################### DiscreteOperation ######################

CREATE CLASS DiscreteOperation EXTENDS Operation ABSTRACT;

#DiscreteOperation.path
CREATE PROPERTY DiscreteOperation.path EMBEDDEDLIST;
ALTER PROPERTY DiscreteOperation.path MANDATORY true;
ALTER PROPERTY DiscreteOperation.path NOTNULL true;

#DiscreteOperation.noOp
CREATE PROPERTY DiscreteOperation.noOp BOOLEAN;
ALTER PROPERTY DiscreteOperation.noOp DEFAULT FALSE;

###################### CompoundOperation ######################

CREATE CLASS CompoundOperation EXTENDS Operation;

#CompoundOperation.operations
CREATE PROPERTY CompoundOperation.ops EMBEDDEDLIST DiscreteOperation;
ALTER PROPERTY CompoundOperation.ops MANDATORY true;
ALTER PROPERTY CompoundOperation.ops NOTNULL true;

###################### StringInsertOperation ######################

CREATE CLASS StringInsertOperation EXTENDS DiscreteOperation;

#StringInsertOperation.idx
CREATE PROPERTY StringInsertOperation.idx INTEGER;
ALTER PROPERTY StringInsertOperation.idx MANDATORY true;
ALTER PROPERTY StringInsertOperation.idx NOTNULL true;

#StringInsertOperation.val
CREATE PROPERTY StringInsertOperation.val STRING;
ALTER PROPERTY StringInsertOperation.val MANDATORY true;
ALTER PROPERTY StringInsertOperation.val NOTNULL true;

###################### StringRemoveOperation ######################

CREATE CLASS StringRemoveOperation EXTENDS DiscreteOperation;

#StringRemoveOperation.idx
CREATE PROPERTY StringRemoveOperation.idx INTEGER;
ALTER PROPERTY StringRemoveOperation.idx MANDATORY true;
ALTER PROPERTY StringRemoveOperation.idx NOTNULL true;

#StringRemoveOperation.val
CREATE PROPERTY StringRemoveOperation.val STRING;
ALTER PROPERTY StringRemoveOperation.val MANDATORY true;
ALTER PROPERTY StringRemoveOperation.val NOTNULL true;

###################### StringSetOperation ######################

CREATE CLASS StringSetOperation EXTENDS DiscreteOperation;

#StringSetOperation.val
CREATE PROPERTY StringSetOperation.val STRING;
ALTER PROPERTY StringSetOperation.val MANDATORY true;

###################### ObjectSetPropertyOperation ######################

CREATE CLASS ObjectSetPropertyOperation EXTENDS DiscreteOperation;

#ObjectSetPropertyOperation.prop
CREATE PROPERTY ObjectSetPropertyOperation.prop STRING;
ALTER PROPERTY ObjectSetPropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectSetPropertyOperation.prop NOTNULL true;

###################### ObjectAddPropertyOperation ######################

CREATE CLASS ObjectAddPropertyOperation EXTENDS DiscreteOperation;

#ObjectAddPropertyOperation.prop
CREATE PROPERTY ObjectAddPropertyOperation.prop STRING;
ALTER PROPERTY ObjectAddPropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectAddPropertyOperation.prop NOTNULL true;

###################### ObjectRemovePropertyOperation ######################

CREATE CLASS ObjectRemovePropertyOperation EXTENDS DiscreteOperation;

#ObjectRemovePropertyOperation.prop
CREATE PROPERTY ObjectRemovePropertyOperation.prop STRING;
ALTER PROPERTY ObjectRemovePropertyOperation.prop MANDATORY true;
ALTER PROPERTY ObjectRemovePropertyOperation.prop NOTNULL true;

###################### ObjectSetOperation ######################

CREATE CLASS ObjectSetOperation EXTENDS DiscreteOperation;

#ObjectSetOperation.val
CREATE PROPERTY ObjectSetOperation.val EMBEDDEDMAP;
ALTER PROPERTY ObjectSetOperation.val MANDATORY true;

###################### NumberAddOperation ######################

CREATE CLASS NumberAddOperation EXTENDS DiscreteOperation;

###################### NumberSetOperation ######################

CREATE CLASS NumberSetOperation EXTENDS DiscreteOperation;

###################### ArrayInsertOperation ######################

CREATE CLASS ArrayInsertOperation EXTENDS DiscreteOperation;

#ArrayInsertOperation.idx
CREATE PROPERTY ArrayInsertOperation.idx INTEGER;
ALTER PROPERTY ArrayInsertOperation.idx MANDATORY true;
ALTER PROPERTY ArrayInsertOperation.idx NOTNULL true;

###################### ArrayRemoveOperation ######################

CREATE CLASS ArrayRemoveOperation EXTENDS DiscreteOperation;

#ArrayRemoveOperation.idx
CREATE PROPERTY ArrayRemoveOperation.idx INTEGER;
ALTER PROPERTY ArrayRemoveOperation.idx MANDATORY true;
ALTER PROPERTY ArrayRemoveOperation.idx NOTNULL true;

###################### ArrayReplaceOperation ######################

CREATE CLASS ArrayReplaceOperation EXTENDS DiscreteOperation;

#ArrayReplaceOperation.idx
CREATE PROPERTY ArrayReplaceOperation.idx INTEGER;
ALTER PROPERTY ArrayReplaceOperation.idx MANDATORY true;
ALTER PROPERTY ArrayReplaceOperation.idx NOTNULL true;

###################### ArrayMoveOperation ######################

CREATE CLASS ArrayMoveOperation EXTENDS DiscreteOperation;

#ArrayMoveOperation.fromIdx
CREATE PROPERTY ArrayMoveOperation.fromIdx INTEGER;
ALTER PROPERTY ArrayMoveOperation.fromIdx MANDATORY true;
ALTER PROPERTY ArrayMoveOperation.fromIdx NOTNULL true;

#ArrayMoveOperation.toIdx
CREATE PROPERTY ArrayMoveOperation.toIdx INTEGER;
ALTER PROPERTY ArrayMoveOperation.toIdx MANDATORY true;
ALTER PROPERTY ArrayMoveOperation.toIdx NOTNULL true;

###################### ArraySetOperation ######################

CREATE CLASS ArraySetOperation EXTENDS DiscreteOperation;

#ArraySetOperation.val
CREATE PROPERTY ArraySetOperation.val EMBEDDEDLIST;
ALTER PROPERTY ArraySetOperation.val MANDATORY true;