INSERT INTO ModelOperation SET
  collectionId = "people",
  modelId = "person1",
  timestamp = DATE("2015-10-20 05:00:00"),
  uid = "u0",
  sid = "u0-1",
  version = 5,
  op = {
    "@type": "d",
    "@class":"ArraySetOperation",
    "noOp": false,
    "vid": "pp1-emails",
    "val": [
    	{"@type": "d",
    	"@class": "StringOpValue",
    	"vid": "pp1-op5-1",
    	"value": "one@email.com"}, 
    	{"@type": "d",
    	"@class": "StringOpValue",
    	"vid": "pp1-op5-2",
    	"value": "two@email.com"}, 
    	{"@type": "d",
    	"@class": "StringOpValue",
    	"vid": "pp1-op5-3",
    	"value": "three@email.com"}, 
    	{"@type": "d",
    	"@class": "StringOpValue",
    	"vid": "pp1-op5-4",
    	"value": "four@email.com"}]
  };