

###################### Configuration ######################

CREATE CLUSTER configuration ID 100
CREATE CLASS Configuration CLUSTER 100

#Configuration.configKey
CREATE Property Configuration.configKey STRING
ALTER PROPERTY Configuration.configKey MANDATORY true
ALTER PROPERTY Configuration.configKey NOTNULL true

#Configuration Indexes
CREATE INDEX Configuration.configKey ON Configuration (configKey) UNIQUE

###################### Domain ######################

CREATE CLUSTER domain ID 101
CREATE CLASS Domain CLUSTER 101

#Domain.id
CREATE Property Domain.id STRING
ALTER PROPERTY Domain.id MANDATORY true
ALTER PROPERTY Domain.id NOTNULL true

#Domain.namespace
CREATE Property Domain.namespace STRING
ALTER PROPERTY Domain.namespace MANDATORY true
ALTER PROPERTY Domain.namespace NOTNULL true

#Domain.domainId
CREATE Property Domain.domainId STRING
ALTER PROPERTY Domain.domainId MANDATORY true
ALTER PROPERTY Domain.domainId NOTNULL true

#Domain.displayName
CREATE Property Domain.displayName STRING
ALTER PROPERTY Domain.displayName MANDATORY true

#Domain.dbUsername
CREATE Property Domain.dbUsername STRING

#Domain.dbPassword
CREATE Property Domain.dbPassword STRING

#Domain Indexes
CREATE INDEX Domain.id ON Domain (id) UNIQUE
CREATE INDEX Domain.namespace_domainId ON Domain (namespace, domainId) UNIQUE_HASH_INDEX

###################### User ######################
CREATE CLUSTER user ID 102
CREATE CLASS User CLUSTER 102

#User.username
CREATE PROPERTY User.username String
ALTER PROPERTY User.username MANDATORY true
ALTER PROPERTY User.username NOTNULL true

#User Indexes
CREATE INDEX User.username ON User (username) UNIQUE