###################### Model ######################

CREATE CLUSTER model ID 100
CREATE CLASS Model CLUSTER 100

#Model.collectionId
CREATE Property Model.collectionId STRING
ALTER PROPERTY Model.collectionId MANDATORY true
ALTER PROPERTY Model.collectionId NOTNULL true

#Model.modelId
CREATE Property Model.modelId STRING
ALTER PROPERTY Model.modelId MANDATORY true
ALTER PROPERTY Model.modelId NOTNULL true

#Model.version
CREATE Property Model.version LONG
ALTER PROPERTY Model.version MANDATORY true
ALTER PROPERTY Model.version NOTNULL true
ALTER PROPERTY Model.version MIN 0

#Model.createdTime
CREATE Property Model.createdTime DATETIME
ALTER PROPERTY Model.createdTime MANDATORY true
ALTER PROPERTY Model.createdTime NOTNULL true
ALTER PROPERTY Model.createdTime READONLY true

#Model.modifiedTime
CREATE Property Model.modifiedTime DATETIME
ALTER PROPERTY Model.modifiedTime MANDATORY true
ALTER PROPERTY Model.modifiedTime NOTNULL true

#Model.data
CREATE Property Model.data EMBEDDEDMAP
ALTER PROPERTY Model.data MANDATORY true

#Model Indexes
CREATE INDEX Model.collectionId_modelId ON Model (collectionId, modelId) UNIQUE_HASH_INDEX

###################### ModelSnapshot ######################

CREATE CLUSTER modelsnapshot ID 101
CREATE CLASS ModelSnapshot CLUSTER 101

#ModelSnapshot.collectionId
CREATE Property ModelSnapshot.collectionId STRING
ALTER PROPERTY ModelSnapshot.collectionId MANDATORY true
ALTER PROPERTY ModelSnapshot.collectionId NOTNULL true

#ModelSnapshot.modelId
CREATE Property ModelSnapshot.modelId STRING
ALTER PROPERTY ModelSnapshot.modelId MANDATORY true
ALTER PROPERTY ModelSnapshot.modelId NOTNULL true

#ModelSnapshot.version
CREATE Property ModelSnapshot.version LONG
ALTER PROPERTY ModelSnapshot.version MANDATORY true
ALTER PROPERTY ModelSnapshot.version NOTNULL true
ALTER PROPERTY ModelSnapshot.version MIN 0

#ModelSnapshot.timestamp
CREATE Property ModelSnapshot.timestamp DATETIME
ALTER PROPERTY ModelSnapshot.timestamp MANDATORY true
ALTER PROPERTY ModelSnapshot.timestamp NOTNULL true

#ModelSnapshot Indexes
CREATE INDEX ModelSnapshot.collectionId_modelId_version ON ModelSnapshot (collectionId, modelId, version) UNIQUE
CREATE INDEX ModelSnapshot.collectionId_modelId ON ModelSnapshot (collectionId, modelId) NOTUNIQUE_HASH_INDEX 

###################### User ######################

CREATE CLUSTER user ID 102
CREATE CLASS User CLUSTER 102

#User.uid
CREATE Property User.uid STRING
ALTER PROPERTY User.uid MANDATORY true
ALTER PROPERTY User.uid NOTNULL true

#User.username
CREATE Property User.username STRING
ALTER PROPERTY User.username MANDATORY true
ALTER PROPERTY User.username NOTNULL true

#User.email
CREATE Property User.email STRING

#User.firstName
CREATE Property User.firstName STRING

#User.lastName
CREATE Property User.lastName STRING


#User Indexes
CREATE INDEX User.uid ON User (uid) UNIQUE
CREATE INDEX User.username ON User (username) UNIQUE
CREATE INDEX User.email ON User (email) UNIQUE


###################### UserCredential ######################

CREATE CLUSTER usercredential ID 103
CREATE CLASS UserCredential CLUSTER 103

#UserCredential.user
CREATE Property UserCredential.user LINK User
ALTER PROPERTY UserCredential.user MANDATORY true
ALTER PROPERTY UserCredential.user NOTNULL true

#UserCredential.password
CREATE Property UserCredential.password STRING
ALTER PROPERTY UserCredential.password MANDATORY true
ALTER PROPERTY UserCredential.password NOTNULL true

#UserCredential Indexes
CREATE INDEX UserCredential.user ON UserCredential (user) UNIQUE

###################### SnapshotConfig ######################

CREATE CLUSTER snapshotconfig ID 104
CREATE CLASS SnapshotConfig CLUSTER 104

#SnapshotConfig.enabled
CREATE PROPERTY SnapshotConfig.enabled Boolean
ALTER PROPERTY SnapshotConfig.enabled MANDATORY true
ALTER PROPERTY SnapshotConfig.enabled NOTNULL true

#SnapshotConfig.triggerByVersion
CREATE PROPERTY SnapshotConfig.triggerByVersion Boolean
ALTER PROPERTY SnapshotConfig.triggerByVersion MANDATORY true
ALTER PROPERTY SnapshotConfig.triggerByVersion NOTNULL true

#SnapshotConfig.limitedByVersion
CREATE PROPERTY SnapshotConfig.limitedByVersion Boolean
ALTER PROPERTY SnapshotConfig.limitedByVersion MANDATORY true
ALTER PROPERTY SnapshotConfig.limitedByVersion NOTNULL true

#SnapshotConfig.minVersionInterval
CREATE PROPERTY SnapshotConfig.minVersionInterval Long
ALTER PROPERTY SnapshotConfig.minVersionInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.minVersionInterval NOTNULL true

#SnapshotConfig.maxVersionInterval
CREATE PROPERTY SnapshotConfig.maxVersionInterval Long
ALTER PROPERTY SnapshotConfig.maxVersionInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.maxVersionInterval NOTNULL true

#SnapshotConfig.triggerByTime
CREATE PROPERTY SnapshotConfig.triggerByTime Boolean
ALTER PROPERTY SnapshotConfig.triggerByTime MANDATORY true
ALTER PROPERTY SnapshotConfig.triggerByTime NOTNULL true

#SnapshotConfig.limitedByTime
CREATE PROPERTY SnapshotConfig.limitedByTime Boolean
ALTER PROPERTY SnapshotConfig.limitedByTime MANDATORY true
ALTER PROPERTY SnapshotConfig.limitedByTime NOTNULL true

#SnapshotConfig.minTimeInterval
CREATE PROPERTY SnapshotConfig.minTimeInterval Long
ALTER PROPERTY SnapshotConfig.minTimeInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.minTimeInterval NOTNULL true

#SnapshotConfig.maxTimeInterval
CREATE PROPERTY SnapshotConfig.maxTimeInterval Long
ALTER PROPERTY SnapshotConfig.maxTimeInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.maxTimeInterval NOTNULL true

###################### SnapshotConfig ######################

CREATE CLUSTER domainconfig ID 105
CREATE CLASS DomainConfig CLUSTER 105

#DomainConfig.snapshotConfig
CREATE PROPERTY DomainConfig.snapshotConfig EMBEDDED SnapshotConfig
ALTER PROPERTY DomainConfig.snapshotConfig MANDATORY true
ALTER PROPERTY DomainConfig.snapshotConfig NOTNULL true


