INSERT INTO ModelSnapshot SET
  collectionId = "people",
  modelId = "person3",
  version = 0,
  timestamp = DATE("2015-10-20T03:00:00.000+0000"),
  data = {
    "@type": "d",
    "@class": "ObjectOpValue",
    "vid": "ms-pp3-0",
	"children": {
	    "fname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp3-0-1",
	    	"value": "jim"
	    },
	    "lname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp3-0-2",
	    	"value": "doe"
	    },
	    "age": {
	        "@type": "d",
	    	"@class": "DoubleOpValue",
	    	"vid": "ms-pp3-0-3",
	    	"value": 24
	    },
	    "married": {
	        "@type": "d",
	    	"@class": "BooleanOpValue",
	    	"vid": "ms-pp3-0-4",
	    	"value": false
	    },
	    "spouse": {
	        "@type": "d",
	    	"@class": "NullOpValue",
	    	"vid": "ms-pp3-0-5"
	    },
	    "emails": {
	        "@type": "d",
	    	"@class": "ArrayOpValue",
	    	"vid": "ms-pp3-0-6",
	    	"children": []
	    }
    }
  };