INSERT INTO ModelSnapshot SET
  collectionId = "people",
  modelId = "person1",
  version = 20,
  timestamp = DATE("2015-10-20T12:00:00.000+0000"),
    data = {
    "@type": "d",
    "@class": "ObjectOpValue",
    "vid": "ms-pp1-0",
	"children": {
	    "fname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp1-20-1",
	    	"value": "john"
	    },
	    "lname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp1-20-2",
	    	"value": "smith"
	    },
	    "age": {
	        "@type": "d",
	    	"@class": "DoubleOpValue",
	    	"vid": "ms-pp1-20-3",
	    	"value": 26
	    },
	    "married": {
	        "@type": "d",
	    	"@class": "BooleanOpValue",
	    	"vid": "ms-pp1-20-4",
	    	"value": false
	    },
	    "spouse": {
	        "@type": "d",
	    	"@class": "NullOpValue",
	    	"vid": "ms-pp1-20-5"
	    },
	    "emails": {
	        "@type": "d",
	    	"@class": "ArrayOpValue",
	    	"vid": "ms-pp1-20-6",
	    	"children": [
		      	{
		        "@type": "d",
		    	"@class": "StringOpValue",
		    	"vid": "ms-pp1-20-6-1",
		    	"value": "first@email.com"
		    	},
		      	{
		        "@type": "d",
		    	"@class": "StringOpValue",
		    	"vid": "ms-pp1-20-6-2",
		    	"value": "second@email.com"
		    	}
	    	]
	    }
    }
  };