INSERT INTO ModelSnapshot SET
  collectionId = "company",
  modelId = "company1",
  version = 0,
  timestamp = DATE("2015-10-20 04:00:00"),
  data = {
    "@type": "d",
    "@class": "ObjectOpValue",
    "vid": ms-cc1-0,
    "children": {
	    "name": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-cc1-0-1",
	    	"value": "Company1"
	    },
	    "address": {
	    	"@type": "d",
	    	"@class": "ObjectOpValue",
	    	"vid": "ms-cc1-0-2",
	    	"children": {
		    	"street": {
		    		"@type": "d",
	    			"@class": "StringOpValue",
	    			"vid": "ms-cc1-0-2-1",
		    		"value": "124 Elm St"
		    	},
		      	"city": {
		    		"@type": "d",
	    			"@class": "StringOpValue",
	    			"vid": "ms-cc1-0-2-2",
		    		"value": "Somehwereville"
		    	},
		      	"state": {
		    		"@type": "d",
	    			"@class": "StringOpValue",
	    			"vid": "ms-cc1-0-2-3",
		    		"value": "CA"
		    	},
		      	"zip": {
		    		"@type": "d",
	    			"@class": "StringOpValue",
	    			"vid": "ms-cc1-0-2-4",
		    		"value": "92110"
		    	}
	      	}
	    }
    }
  };