INSERT INTO ModelSnapshot SET
  collectionId = "people",
  modelId = "person2",
  version = 0,
  timestamp = DATE("2015-10-20 02:00:00"),
    data = {
    "@type": "d",
    "@class": "ObjectOpValue",
    "vid": ms-pp2-0,
	"children": {
	    "fname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp2-0-1",
	    	"value": "jane"
	    },
	    "lname": {
	        "@type": "d",
	    	"@class": "StringOpValue",
	    	"vid": "ms-pp2-0-2",
	    	"value": "doe"
	    },
	    "age": {
	        "@type": "d",
	    	"@class": "DoubleOpValue",
	    	"vid": "ms-pp2-0-3",
	    	"value": 22
	    },
	    "married": {
	        "@type": "d",
	    	"@class": "BooleanOpValue",
	    	"vid": "ms-pp2-0-4",
	    	"value": true
	    },
	    "spouse": {
	        "@type": "d",
	    	"@class": "ObjectOpValue",
	    	"vid": "ms-pp2-0-5",
	    	"children": {
			    "fname": {
			        "@type": "d",
			    	"@class": "StringOpValue",
			    	"vid": "ms-pp2-0-5-1",
			    	"value": "bob"
			    },
			    "lname": {
			        "@type": "d",
			    	"@class": "StringOpValue",
			    	"vid": "ms-pp2-0-5-2",
			    	"value": "doe"
			    }
	    	}
	    },
	    "emails": {
	        "@type": "d",
	    	"@class": "ArrayOpValue",
	    	"vid": "ms-pp2-0-6",
	    	"children": [
		      	{
		        "@type": "d",
		    	"@class": "StringOpValue",
		    	"vid": "ms-pp2-0-6-1",
		    	"value": "first@email.com"
		    	},
		      	{
		        "@type": "d",
		    	"@class": "StringOpValue",
		    	"vid": "ms-pp2-0-6-2",
		    	"value": "second@email.com"
		    	},
		      	{
		        "@type": "d",
		    	"@class": "StringOpValue",
		    	"vid": "ms-pp2-0-6-3",
		    	"value": "third@email.com"
		    	}
	    	]
	    }
    }
  };