CREATE CLASS Domain;

#Domain.namespace
CREATE Property Domain.namespace STRING;
ALTER PROPERTY Domain.namespace MANDATORY true;
ALTER PROPERTY Domain.namespace NOTNULL true;

#Domain.domainId
CREATE Property Domain.domainId STRING;
ALTER PROPERTY Domain.domainId MANDATORY true;
ALTER PROPERTY Domain.domainId NOTNULL true;

#Domain.displayName
CREATE Property Domain.displayName STRING;
ALTER PROPERTY Domain.displayName MANDATORY true;

#Domain.owner
CREATE Property Domain.owner LINK User;
ALTER PROPERTY Domain.owner MANDATORY true;
ALTER PROPERTY Domain.owner NOTNULL true;

#Domain.dbName
CREATE Property Domain.dbName STRING;

#Domain.dbUsername
CREATE Property Domain.dbUsername STRING;

#Domain.dbPassword
CREATE Property Domain.dbPassword STRING;

#Domain.status
CREATE Property Domain.status String;
ALTER PROPERTY Domain.status MANDATORY true;
ALTER PROPERTY Domain.status NOTNULL true;


#Domain Indexes
CREATE INDEX Domain.dbName ON Domain (dbName) UNIQUE;
CREATE INDEX Domain.namespace_domainId ON Domain (namespace, domainId) UNIQUE_HASH_INDEX;