CREATE CLASS UserAuthToken;

#UserAuthToken.user
CREATE Property UserAuthToken.user LINK User;
ALTER PROPERTY UserAuthToken.user MANDATORY true;
ALTER PROPERTY UserAuthToken.user NOTNULL true;

#UserAuthToken.token
CREATE Property UserAuthToken.token STRING;
ALTER PROPERTY UserAuthToken.token MANDATORY true;
ALTER PROPERTY UserAuthToken.token NOTNULL true;

#UserAuthToken.expireTime
CREATE Property UserAuthToken.expireTime DATETIME;
ALTER PROPERTY UserAuthToken.expireTime MANDATORY true;
ALTER PROPERTY UserAuthToken.expireTime NOTNULL true;