###################### Operation ######################

CREATE CLASS Operation ABSTRACT

###################### DiscreteOperation ######################

CREATE CLASS DiscreteOperation ABSTRACT

#DiscreteOperation.path
CREATE PROPERTY DiscreteOperation.path EMBEDDEDLIST STRING
ALTER PROPERTY DiscreteOperation.path MANDATORY true
ALTER PROPERTY DiscreteOperation.path NOTNULL true

#DiscreteOperation.noOp
CREATE PROPERTY DiscreteOperation.noOp BOOLEAN
ALTER PROPERTY DiscreteOperation.noOp DEFAULT FALSE

###################### CompoundOperation ######################

CREATE CLASS CompoundOperation

#CompoundOperation.operations
CREATE PROPERTY CompoundOperation.operations EMBEDDEDLIST DiscreteOperation
ALTER PROPERTY CompoundOperation.operations MANDATORY true
ALTER PROPERTY CompoundOperation.operations NOTNULL true

###################### StringInsertOperation ######################

CREATE CLASS StringInsertOperation

#StringInsertOperation.index
CREATE PROPERTY StringInsertOperation.index INTEGER
ALTER PROPERTY StringInsertOperation.index MANDATORY true
ALTER PROPERTY StringInsertOperation.index NOTNULL true

#StringInsertOperation.value
CREATE PROPERTY StringInsertOperation.value STRING
ALTER PROPERTY StringInsertOperation.value MANDATORY true
ALTER PROPERTY StringInsertOperation.value NOTNULL true

###################### StringRemoveOperation ######################

CREATE CLASS StringRemoveOperation

#StringRemoveOperation.index
CREATE PROPERTY StringRemoveOperation.index INTEGER
ALTER PROPERTY StringRemoveOperation.index MANDATORY true
ALTER PROPERTY StringRemoveOperation.index NOTNULL true

#StringRemoveOperation.value
CREATE PROPERTY StringRemoveOperation.value STRING
ALTER PROPERTY StringRemoveOperation.value MANDATORY true
ALTER PROPERTY StringRemoveOperation.value NOTNULL true

###################### StringSetOperation ######################

CREATE CLASS StringSetOperation

#StringSetOperation.value
CREATE PROPERTY StringSetOperation.value STRING
ALTER PROPERTY StringSetOperation.value MANDATORY true

###################### ObjectSetPropertyOperation ######################

CREATE CLASS ObjectSetPropertyOperation

#ObjectSetPropertyOperation.property
CREATE PROPERTY ObjectSetPropertyOperation.property STRING
ALTER PROPERTY ObjectSetPropertyOperation.property MANDATORY true
ALTER PROPERTY ObjectSetPropertyOperation.property NOTNULL true

#ObjectSetPropertyOperation.value
CREATE PROPERTY ObjectSetPropertyOperation.value EMBEDDED
ALTER PROPERTY ObjectSetPropertyOperation.value MANDATORY true

###################### ObjectAddPropertyOperation ######################

CREATE CLASS ObjectAddPropertyOperation

#ObjectAddPropertyOperation.property
CREATE PROPERTY ObjectAddPropertyOperation.property STRING
ALTER PROPERTY ObjectAddPropertyOperation.property MANDATORY true
ALTER PROPERTY ObjectAddPropertyOperation.property NOTNULL true

#ObjectAddPropertyOperation.value
CREATE PROPERTY ObjectAddPropertyOperation.value EMBEDDED
ALTER PROPERTY ObjectAddPropertyOperation.value MANDATORY true

###################### ObjectRemovePropertyOperation ######################

CREATE CLASS ObjectRemovePropertyOperation

#ObjectRemovePropertyOperation.property
CREATE PROPERTY ObjectRemovePropertyOperation.property STRING
ALTER PROPERTY ObjectRemovePropertyOperation.property MANDATORY true
ALTER PROPERTY ObjectRemovePropertyOperation.property NOTNULL true

###################### ObjectSetOperation ######################

CREATE CLASS ObjectSetOperation

#ObjectSetOperation.value
CREATE PROPERTY ObjectSetOperation.value EMBEDDED
ALTER PROPERTY ObjectSetOperation.value MANDATORY true

###################### NumberAddOperation ######################

CREATE CLASS NumberAddOperation

#NumberAddOperation.value
CREATE PROPERTY NumberAddOperation.value EMBEDDED
ALTER PROPERTY NumberAddOperation.value MANDATORY true

###################### NumberSetOperation ######################

CREATE CLASS NumberSetOperation

#NumberSetOperation.value
CREATE PROPERTY NumberSetOperation.value EMBEDDED
ALTER PROPERTY NumberSetOperation.value MANDATORY true

###################### ArrayInsertOperation ######################

CREATE CLASS ArrayInsertOperation

#ArrayInsertOperation.index
CREATE PROPERTY ArrayInsertOperation.index INTEGER
ALTER PROPERTY ArrayInsertOperation.index MANDATORY true
ALTER PROPERTY ArrayInsertOperation.index NOTNULL true

#ArrayInsertOperation.value
CREATE PROPERTY ArrayInsertOperation.value EMBEDDED
ALTER PROPERTY ArrayInsertOperation.value MANDATORY true
ALTER PROPERTY ArrayInsertOperation.value NOTNULL true

###################### ArrayRemoveOperation ######################

CREATE CLASS ArrayRemoveOperation

#ArrayRemoveOperation.index
CREATE PROPERTY ArrayRemoveOperation.index INTEGER
ALTER PROPERTY ArrayRemoveOperation.index MANDATORY true
ALTER PROPERTY ArrayRemoveOperation.index NOTNULL true

###################### ArrayReplaceOperation ######################

CREATE CLASS ArrayReplaceOperation

#ArrayReplaceOperation.index
CREATE PROPERTY ArrayReplaceOperation.index INTEGER
ALTER PROPERTY ArrayReplaceOperation.index MANDATORY true
ALTER PROPERTY ArrayReplaceOperation.index NOTNULL true

#ArrayReplaceOperation.value
CREATE PROPERTY ArrayReplaceOperation.value EMBEDDED
ALTER PROPERTY ArrayReplaceOperation.value MANDATORY true
ALTER PROPERTY ArrayReplaceOperation.value NOTNULL true

###################### ArrayMoveOperation ######################

CREATE CLASS ArrayMoveOperation

#ArrayMoveOperation.fromIndex
CREATE PROPERTY ArrayMoveOperation.fromIndex INTEGER
ALTER PROPERTY ArrayMoveOperation.fromIndex MANDATORY true
ALTER PROPERTY ArrayMoveOperation.fromIndex NOTNULL true

#ArrayMoveOperation.toIndex
CREATE PROPERTY ArrayMoveOperation.toIndex INTEGER
ALTER PROPERTY ArrayMoveOperation.toIndex MANDATORY true
ALTER PROPERTY ArrayMoveOperation.toIndex NOTNULL true

###################### ArraySetOperation ######################

CREATE CLASS ArraySetOperation

#ArraySetOperation.value
CREATE PROPERTY ArraySetOperation.value EMBEDDED
ALTER PROPERTY ArraySetOperation.value MANDATORY true