CREATE CLASS SnapshotConfig

#SnapshotConfig.enabled
CREATE PROPERTY SnapshotConfig.enabled Boolean
ALTER PROPERTY SnapshotConfig.enabled MANDATORY true
ALTER PROPERTY SnapshotConfig.enabled NOTNULL true

#SnapshotConfig.triggerByVersion
CREATE PROPERTY SnapshotConfig.triggerByVersion Boolean
ALTER PROPERTY SnapshotConfig.triggerByVersion MANDATORY true
ALTER PROPERTY SnapshotConfig.triggerByVersion NOTNULL true

#SnapshotConfig.limitedByVersion
CREATE PROPERTY SnapshotConfig.limitedByVersion Boolean
ALTER PROPERTY SnapshotConfig.limitedByVersion MANDATORY true
ALTER PROPERTY SnapshotConfig.limitedByVersion NOTNULL true

#SnapshotConfig.minVersionInterval
CREATE PROPERTY SnapshotConfig.minVersionInterval Long
ALTER PROPERTY SnapshotConfig.minVersionInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.minVersionInterval NOTNULL true

#SnapshotConfig.maxVersionInterval
CREATE PROPERTY SnapshotConfig.maxVersionInterval Long
ALTER PROPERTY SnapshotConfig.maxVersionInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.maxVersionInterval NOTNULL true

#SnapshotConfig.triggerByTime
CREATE PROPERTY SnapshotConfig.triggerByTime Boolean
ALTER PROPERTY SnapshotConfig.triggerByTime MANDATORY true
ALTER PROPERTY SnapshotConfig.triggerByTime NOTNULL true

#SnapshotConfig.limitedByTime
CREATE PROPERTY SnapshotConfig.limitedByTime Boolean
ALTER PROPERTY SnapshotConfig.limitedByTime MANDATORY true
ALTER PROPERTY SnapshotConfig.limitedByTime NOTNULL true

#SnapshotConfig.minTimeInterval
CREATE PROPERTY SnapshotConfig.minTimeInterval Long
ALTER PROPERTY SnapshotConfig.minTimeInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.minTimeInterval NOTNULL true

#SnapshotConfig.maxTimeInterval
CREATE PROPERTY SnapshotConfig.maxTimeInterval Long
ALTER PROPERTY SnapshotConfig.maxTimeInterval MANDATORY true
ALTER PROPERTY SnapshotConfig.maxTimeInterval NOTNULL true