INSERT INTO ModelOperation SET
  collectionId = "people",
  modelId = "person1",
  timestamp = DATE("2015-10-20T06:00:00.000+0000"),
  username = 'test1',
  sid = "u0-1",
  version = 6,
  op = {
    "@type": "d",
    "@class": "CompoundOperation",
    "ops": [
      {
       "@type":"d",
	   "@class": "ArrayReplaceOperation",
	   "idx": 0,
       "noOp": false,
       "vid": "pp1-emails",
       "val": {
    		"@type": "d",
    		"@class": "StringOpValue",
    		"vid": "pp1-op6-1",
    		"value": "first@email.com"
    	}
      },
      {
       "@type":"d",
	   "@class": "ArrayReplaceOperation",
	   "idx": 1,
       "noOp": false,
       "vid": "pp1-emails",
       "val": {
    		"@type": "d",
    		"@class": "StringOpValue",
    		"vid": "pp1-op6-2",
    		"value": "second@email.com"
    	}
      },      
      {
       "@type":"d",
	   "@class": "ArrayReplaceOperation",
	   "idx": 2,
       "noOp": false,
       "vid": "pp1-emails",
       "val": {
    		"@type": "d",
    		"@class": "StringOpValue",
    		"vid": "pp1-op6-3",
    		"value": "third@email.com"
    	}
      },
      {
       "@type":"d",
	   "@class": "ArrayRemoveOperation",
	   "idx": 3,
       "noOp": false,
       "vid": "pp1-emails"
      }
    ]
  };